.contenedor{
    display:grid;
    /*grid-template-columns:auto auto auto;*/
    gap:5px;
    /* grid-template-columns: repeat(3,auto); */
    grid-template-columns: 20px 4rem 25vw;
    grid-template-rows: 200px 2fr 100px ;
    /* grid-template-areas: "head head head" "main main aside"
     "footer footer footer";/*en este decimos que los 3 primeros sean head, 
    los 3 de debajo main main y footer, y los 3 de abajo footer*/ 

}

.item{
    background-color:aquamarine;
    padding: 0.25rem;
    border:solid 1px blue;
    font-size: 2rem;
}

.item1{
    grid-column:  2 / 4;
    grid-area:2/1/4/3;
    /* grid-area:filainicio /columnainicio/filafinal/columnafinal */
}
